<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <FrameLayout
       android:id="@+id/contenedor1"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"

       />
    <FrameLayout
        android:id="@+id/contenedor2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>
