<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidg.ceo.fragments.FormFragment"
    android:gravity="center"
    android:orientation="vertical"
    >

    <EditText
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/edt_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/edit_hint_user"
        android:layout_margin="@dimen/padding_small"
        />
    <EditText
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/edit_hint_pass"
        android:layout_margin="@dimen/padding_small"
        />
    <Button
        android:id="@+id/btn_form"
        android:layout_width="@dimen/padding_mid"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:padding="@dimen/padding_small"/>



</LinearLayout>
