<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidg.ceo.fragments.HeaderFragment"
    android:orientation="horizontal"
    android:weightSum="1">

   <ImageView
       android:id="@+id/img_header_pantalla"
       android:layout_height="200dp"
       android:layout_width="match_parent"
       android:src="@mipmap/ic_pantalla_ceo"
       android:layout_gravity="top"
       android:paddingTop="@dimen/padding_small"
       android:gravity="center"

       />



</LinearLayout>
